# Created at 2022-04-18T16:59:22.725
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-04-18T16:59:24.669
Unexpected IOException: 7,1,hospitalrun.io.tests.TestLogin,LogInWithInvalidCredentials{String\002C String}[1],null,Expected condition failed: waiting for visibility of element located by By.id: identification (tried for 10 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for visibility of element located by By.id: identification (tried for 10 second(s) with 500 milliseconds interval),TestLogin.LogInWithInvalidCredentials:58 \00BB Timeout Expected condition failed: ...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.id: identification (tried for 10 second(s) with 500 milliseconds interval)\000A\0009at hospitalrun.io.tests.TestLogin.LogInWithInvalidCredentials(TestLogin.java:58)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.88)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'LAPTOP-99N8CVV6'\002C ip: '192.168.1.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [cd8aafc998a00f85c3bdf689ba4240d3\002C findElement {using=id\002C value=identification}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.88\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CYasya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:58961}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:58961/devtoo...\002C se:cdpVersion: 100.0.4896.88\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: cd8aafc998a00f85c3bdf689ba4240d3\000A\0009at hospitalrun.io.tests.TestLogin.LogInWithInvalidCredentials(TestLogin.java:58)\000A


# Created at 2022-04-18T16:59:24.669
Unexpected IOException: 5,1,hospitalrun.io.tests.TestLogin,LogInWithInvalidCredentials{String\002C String}[2],null,null,null


# Created at 2022-04-18T16:59:25.010
Unexpected IOException with stream: S

# Created at 2022-04-18T16:59:25.010
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:25.010
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.010
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.010
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:25.010
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.010
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.010
Unexpected IOException with stream: g

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: C

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: D

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: v

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.026
Unexpected IOException with stream: 1

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: 9

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: (

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.042
Unexpected IOException with stream: 5

# Created at 2022-04-18T16:59:25.057
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:25.057
Unexpected IOException with stream: 1

# Created at 2022-04-18T16:59:25.057
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:25.057
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:25.057
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:25.057
Unexpected IOException with stream: 1

# Created at 2022-04-18T16:59:25.057
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.057
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.057
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:25.057
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: 5

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: f

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: 2

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: 2

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: 5

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:25.073
Unexpected IOException with stream: 5

# Created at 2022-04-18T16:59:25.088
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:25.090
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:25.091
Unexpected IOException with stream: 3

# Created at 2022-04-18T16:59:25.092
Unexpected IOException with stream: 3

# Created at 2022-04-18T16:59:25.093
Unexpected IOException with stream: b

# Created at 2022-04-18T16:59:25.094
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:25.094
Unexpected IOException with stream: 3

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: b

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: 7

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: 7

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: -

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: f

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: /

# Created at 2022-04-18T16:59:25.095
Unexpected IOException with stream: b

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: -

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: /

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:25.111
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:25.126
Unexpected IOException with stream: 9

# Created at 2022-04-18T16:59:25.126
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:25.126
Unexpected IOException with stream: @

# Created at 2022-04-18T16:59:25.126
Unexpected IOException with stream: {

# Created at 2022-04-18T16:59:25.142
Unexpected IOException with stream: #

# Created at 2022-04-18T16:59:25.142
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:25.142
Unexpected IOException with stream: 7

# Created at 2022-04-18T16:59:25.142
Unexpected IOException with stream: 5

# Created at 2022-04-18T16:59:25.142
Unexpected IOException with stream: }

# Created at 2022-04-18T16:59:25.142
Unexpected IOException with stream: )

# Created at 2022-04-18T16:59:25.142
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.142
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.142
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.142
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.142
Unexpected IOException with stream: p

# Created at 2022-04-18T16:59:25.158
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.158
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.158
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:25.158
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.158
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:25.158
Unexpected IOException with stream: 5

# Created at 2022-04-18T16:59:25.158
Unexpected IOException with stream: 3

# Created at 2022-04-18T16:59:25.158
Unexpected IOException with stream: 9

# Created at 2022-04-18T16:59:25.158
Unexpected IOException with stream: 2

# Created at 2022-04-18T16:59:25.158
Unexpected IOException with stream: 

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: 


# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: O

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: y

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.173
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.189
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.190
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: w

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: 

# Created at 2022-04-18T16:59:25.191
Unexpected IOException with stream: 


# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: P

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:25.207
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:25.223
Unexpected IOException with stream: p

# Created at 2022-04-18T16:59:25.224
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.225
Unexpected IOException with stream: :

# Created at 2022-04-18T16:59:25.226
Unexpected IOException with stream: /

# Created at 2022-04-18T16:59:25.227
Unexpected IOException with stream: /

# Created at 2022-04-18T16:59:25.228
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.229
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:25.229
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.230
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: v

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: u

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.231
Unexpected IOException with stream: g

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: /

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: u

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: y

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: -

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.247
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream: f

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.263
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.278
Unexpected IOException with stream: u

# Created at 2022-04-18T16:59:25.278
Unexpected IOException with stream: g

# Created at 2022-04-18T16:59:25.278
Unexpected IOException with stream: g

# Created at 2022-04-18T16:59:25.278
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.278
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.278
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:25.278
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.278
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.294
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.294
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.294
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.294
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.294
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.294
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.309
Unexpected IOException with stream: k

# Created at 2022-04-18T16:59:25.309
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.309
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.309
Unexpected IOException with stream: p

# Created at 2022-04-18T16:59:25.309
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream: g

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream: C

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream: D

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.325
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.341
Unexpected IOException with stream: v

# Created at 2022-04-18T16:59:25.341
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.341
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.341
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.341
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.341
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.341
Unexpected IOException with stream: f

# Created at 2022-04-18T16:59:25.341
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.356
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:25.356
Unexpected IOException with stream: 

# Created at 2022-04-18T16:59:25.356
Unexpected IOException with stream: 


# Created at 2022-04-18T16:59:25.356
Unexpected IOException with stream: C

# Created at 2022-04-18T16:59:25.356
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:25.356
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: D

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: v

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: w

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.372
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.388
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.388
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.388
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:25.388
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:25.388
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:25.388
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:25.388
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.388
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:25.388
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:25.388
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.403
Unexpected IOException with stream: u

# Created at 2022-04-18T16:59:25.403
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.403
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:25.403
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:25.403
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.403
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:25.403
Unexpected IOException with stream: f

# Created at 2022-04-18T16:59:25.403
Unexpected IOException with stream: u

# Created at 2022-04-18T16:59:25.403
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:25.419
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:25.419
Unexpected IOException with stream: y

# Created at 2022-04-18T16:59:25.419
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:25.419
Unexpected IOException with stream: 

# Created at 2022-04-18T16:59:25.419
Unexpected IOException with stream: 


# Created at 2022-04-18T16:59:25.896
Unexpected IOException with stream: апр. 18, 2022 4:59:25 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-04-18T16:59:25.947
Unexpected IOException with stream: апр. 18, 2022 4:59:25 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 100, so returning the closest version found: a no-op implementation


# Created at 2022-04-18T16:59:25.949
Unexpected IOException with stream: апр. 18, 2022 4:59:25 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 100.


# Created at 2022-04-18T16:59:25.952
Unexpected IOException with stream: апр. 18, 2022 4:59:25 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$2
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.0.0-beta-3` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2022-04-18T16:59:41.282
Unexpected IOException: 7,1,hospitalrun.io.tests.TestLogin,LogInWithInvalidCredentials{String\002C String}[2],null,Expected condition failed: waiting for visibility of element located by By.id: identification (tried for 10 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for visibility of element located by By.id: identification (tried for 10 second(s) with 500 milliseconds interval),TestLogin.LogInWithInvalidCredentials:58 \00BB Timeout Expected condition failed: ...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.id: identification (tried for 10 second(s) with 500 milliseconds interval)\000A\0009at hospitalrun.io.tests.TestLogin.LogInWithInvalidCredentials(TestLogin.java:58)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.88)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'LAPTOP-99N8CVV6'\002C ip: '192.168.1.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f0db084035ff6f623c669b50d5666dd9\002C findElement {using=id\002C value=identification}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.88\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CYasya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:58997}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:58997/devtoo...\002C se:cdpVersion: 100.0.4896.88\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f0db084035ff6f623c669b50d5666dd9\000A\0009at hospitalrun.io.tests.TestLogin.LogInWithInvalidCredentials(TestLogin.java:58)\000A


# Created at 2022-04-18T16:59:41.292
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,hospitalrun.io.tests.TestLogin,null,null,null


# Created at 2022-04-18T16:59:41.292
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,hospitalrun.io.tests.TestMedication,null,null,null


# Created at 2022-04-18T16:59:41.302
Unexpected IOException: 5,1,hospitalrun.io.tests.TestMedication,RequestANewMedication{String\002C String\002C String}[1],null,null,null


# Created at 2022-04-18T16:59:41.746
Unexpected IOException with stream: S

# Created at 2022-04-18T16:59:41.747
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:41.748
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.748
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.749
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:41.750
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.752
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.753
Unexpected IOException with stream: g

# Created at 2022-04-18T16:59:41.754
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.755
Unexpected IOException with stream: C

# Created at 2022-04-18T16:59:41.756
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:41.757
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.758
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.758
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:41.759
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.760
Unexpected IOException with stream: D

# Created at 2022-04-18T16:59:41.761
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.763
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.764
Unexpected IOException with stream: v

# Created at 2022-04-18T16:59:41.765
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.766
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.767
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.767
Unexpected IOException with stream: 1

# Created at 2022-04-18T16:59:41.768
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:41.769
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:41.769
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:41.770
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:41.770
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:41.771
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:41.772
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:41.772
Unexpected IOException with stream: 9

# Created at 2022-04-18T16:59:41.773
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:41.773
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:41.774
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:41.774
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:41.775
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.775
Unexpected IOException with stream: (

# Created at 2022-04-18T16:59:41.776
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:41.776
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.777
Unexpected IOException with stream: 5

# Created at 2022-04-18T16:59:41.777
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:41.779
Unexpected IOException with stream: 1

# Created at 2022-04-18T16:59:41.780
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:41.781
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:41.781
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:41.782
Unexpected IOException with stream: 1

# Created at 2022-04-18T16:59:41.783
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.783
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.784
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:41.784
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:41.785
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.785
Unexpected IOException with stream: 5

# Created at 2022-04-18T16:59:41.786
Unexpected IOException with stream: f

# Created at 2022-04-18T16:59:41.787
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.788
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.788
Unexpected IOException with stream: 2

# Created at 2022-04-18T16:59:41.789
Unexpected IOException with stream: 2

# Created at 2022-04-18T16:59:41.790
Unexpected IOException with stream: 5

# Created at 2022-04-18T16:59:41.790
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:41.791
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:41.792
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:41.792
Unexpected IOException with stream: 5

# Created at 2022-04-18T16:59:41.793
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:41.793
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:41.794
Unexpected IOException with stream: 3

# Created at 2022-04-18T16:59:41.796
Unexpected IOException with stream: 3

# Created at 2022-04-18T16:59:41.796
Unexpected IOException with stream: b

# Created at 2022-04-18T16:59:41.797
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:41.798
Unexpected IOException with stream: 3

# Created at 2022-04-18T16:59:41.798
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.799
Unexpected IOException with stream: b

# Created at 2022-04-18T16:59:41.799
Unexpected IOException with stream: 7

# Created at 2022-04-18T16:59:41.799
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:41.800
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.800
Unexpected IOException with stream: 0

# Created at 2022-04-18T16:59:41.801
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:41.801
Unexpected IOException with stream: 7

# Created at 2022-04-18T16:59:41.802
Unexpected IOException with stream: -

# Created at 2022-04-18T16:59:41.802
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.803
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.803
Unexpected IOException with stream: f

# Created at 2022-04-18T16:59:41.804
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.804
Unexpected IOException with stream: /

# Created at 2022-04-18T16:59:41.804
Unexpected IOException with stream: b

# Created at 2022-04-18T16:59:41.805
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.805
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.806
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.806
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.807
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:41.808
Unexpected IOException with stream: -

# Created at 2022-04-18T16:59:41.808
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:41.809
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.810
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.810
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:41.812
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.813
Unexpected IOException with stream: /

# Created at 2022-04-18T16:59:41.814
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:41.814
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:41.815
Unexpected IOException with stream: 9

# Created at 2022-04-18T16:59:41.816
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:41.816
Unexpected IOException with stream: @

# Created at 2022-04-18T16:59:41.817
Unexpected IOException with stream: {

# Created at 2022-04-18T16:59:41.817
Unexpected IOException with stream: #

# Created at 2022-04-18T16:59:41.818
Unexpected IOException with stream: 8

# Created at 2022-04-18T16:59:41.818
Unexpected IOException with stream: 7

# Created at 2022-04-18T16:59:41.819
Unexpected IOException with stream: 5

# Created at 2022-04-18T16:59:41.819
Unexpected IOException with stream: }

# Created at 2022-04-18T16:59:41.819
Unexpected IOException with stream: )

# Created at 2022-04-18T16:59:41.820
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.820
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.821
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.821
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.822
Unexpected IOException with stream: p

# Created at 2022-04-18T16:59:41.822
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.822
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.823
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:41.823
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.824
Unexpected IOException with stream: 1

# Created at 2022-04-18T16:59:41.824
Unexpected IOException with stream: 6

# Created at 2022-04-18T16:59:41.824
Unexpected IOException with stream: 9

# Created at 2022-04-18T16:59:41.825
Unexpected IOException with stream: 1

# Created at 2022-04-18T16:59:41.825
Unexpected IOException with stream: 4

# Created at 2022-04-18T16:59:41.826
Unexpected IOException with stream: 

# Created at 2022-04-18T16:59:41.826
Unexpected IOException with stream: 


# Created at 2022-04-18T16:59:41.827
Unexpected IOException with stream: O

# Created at 2022-04-18T16:59:41.827
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.828
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:41.829
Unexpected IOException with stream: y

# Created at 2022-04-18T16:59:41.829
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.830
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:41.830
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.830
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.831
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.831
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:41.832
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.832
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.832
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.833
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.833
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.834
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.834
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.834
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:41.835
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.835
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.836
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.836
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.836
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.837
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.837
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.838
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.838
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.838
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.839
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:41.839
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:41.840
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.840
Unexpected IOException with stream: w

# Created at 2022-04-18T16:59:41.841
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.841
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:41.841
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:41.842
Unexpected IOException with stream: 

# Created at 2022-04-18T16:59:41.842
Unexpected IOException with stream: 


# Created at 2022-04-18T16:59:41.843
Unexpected IOException with stream: P

# Created at 2022-04-18T16:59:41.843
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:41.844
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.845
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.845
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.846
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.846
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.847
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.847
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.848
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.848
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.848
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:41.849
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:41.849
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:41.850
Unexpected IOException with stream: p

# Created at 2022-04-18T16:59:41.850
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.851
Unexpected IOException with stream: :

# Created at 2022-04-18T16:59:41.851
Unexpected IOException with stream: /

# Created at 2022-04-18T16:59:41.851
Unexpected IOException with stream: /

# Created at 2022-04-18T16:59:41.852
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.852
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:41.853
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.853
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.854
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:41.854
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.854
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:41.855
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.855
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.856
Unexpected IOException with stream: v

# Created at 2022-04-18T16:59:41.856
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.857
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.857
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:41.858
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.858
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:41.858
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.859
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.859
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:41.860
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.860
Unexpected IOException with stream: u

# Created at 2022-04-18T16:59:41.861
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:41.862
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:41.862
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.863
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.863
Unexpected IOException with stream: g

# Created at 2022-04-18T16:59:41.863
Unexpected IOException with stream: /

# Created at 2022-04-18T16:59:41.864
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.864
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.864
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.865
Unexpected IOException with stream: u

# Created at 2022-04-18T16:59:41.865
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.866
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.866
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:41.866
Unexpected IOException with stream: y

# Created at 2022-04-18T16:59:41.867
Unexpected IOException with stream: -

# Created at 2022-04-18T16:59:41.867
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.868
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.868
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.868
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.869
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.869
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:41.869
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.870
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.870
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.871
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:41.871
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.871
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.872
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.872
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.873
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.873
Unexpected IOException with stream: f

# Created at 2022-04-18T16:59:41.873
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.874
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.874
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.875
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.875
Unexpected IOException with stream: u

# Created at 2022-04-18T16:59:41.875
Unexpected IOException with stream: g

# Created at 2022-04-18T16:59:41.876
Unexpected IOException with stream: g

# Created at 2022-04-18T16:59:41.876
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.878
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.879
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:41.879
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.880
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.881
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.881
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.882
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.882
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.883
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.883
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.884
Unexpected IOException with stream: k

# Created at 2022-04-18T16:59:41.884
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.885
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.885
Unexpected IOException with stream: p

# Created at 2022-04-18T16:59:41.886
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.886
Unexpected IOException with stream: n

# Created at 2022-04-18T16:59:41.887
Unexpected IOException with stream: g

# Created at 2022-04-18T16:59:41.887
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.888
Unexpected IOException with stream: C

# Created at 2022-04-18T16:59:41.888
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:41.889
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.889
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.890
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:41.890
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.891
Unexpected IOException with stream: D

# Created at 2022-04-18T16:59:41.892
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.893
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.894
Unexpected IOException with stream: v

# Created at 2022-04-18T16:59:41.895
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.896
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.896
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.897
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.897
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.898
Unexpected IOException with stream: f

# Created at 2022-04-18T16:59:41.899
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.899
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:41.900
Unexpected IOException with stream: 

# Created at 2022-04-18T16:59:41.901
Unexpected IOException with stream: 


# Created at 2022-04-18T16:59:41.902
Unexpected IOException with stream: C

# Created at 2022-04-18T16:59:41.903
Unexpected IOException with stream: h

# Created at 2022-04-18T16:59:41.903
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.904
Unexpected IOException with stream: o

# Created at 2022-04-18T16:59:41.904
Unexpected IOException with stream: m

# Created at 2022-04-18T16:59:41.905
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.905
Unexpected IOException with stream: D

# Created at 2022-04-18T16:59:41.906
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.907
Unexpected IOException with stream: i

# Created at 2022-04-18T16:59:41.908
Unexpected IOException with stream: v

# Created at 2022-04-18T16:59:41.908
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.909
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.910
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: w

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: a

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: r

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: t

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: d

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream:  

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: u

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: c

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: e

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: s

# Created at 2022-04-18T16:59:41.911
Unexpected IOException with stream: f

# Created at 2022-04-18T16:59:41.927
Unexpected IOException with stream: u

# Created at 2022-04-18T16:59:41.927
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:41.927
Unexpected IOException with stream: l

# Created at 2022-04-18T16:59:41.927
Unexpected IOException with stream: y

# Created at 2022-04-18T16:59:41.927
Unexpected IOException with stream: .

# Created at 2022-04-18T16:59:41.927
Unexpected IOException with stream: 

# Created at 2022-04-18T16:59:41.927
Unexpected IOException with stream: 


# Created at 2022-04-18T16:59:42.670
Unexpected IOException with stream: апр. 18, 2022 4:59:42 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-04-18T16:59:42.733
Unexpected IOException with stream: апр. 18, 2022 4:59:42 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 100, so returning the closest version found: a no-op implementation


# Created at 2022-04-18T16:59:42.749
Unexpected IOException with stream: апр. 18, 2022 4:59:42 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 100.


# Created at 2022-04-18T16:59:42.749
Unexpected IOException with stream: апр. 18, 2022 4:59:42 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$2
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.0.0-beta-3` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2022-04-18T16:59:54.634
Unexpected IOException: 7,1,hospitalrun.io.tests.TestMedication,RequestANewMedication{String\002C String\002C String}[1],null,Expected condition failed: waiting for visibility of element located by By.id: identification (tried for 10 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for visibility of element located by By.id: identification (tried for 10 second(s) with 500 milliseconds interval),TestMedication.RequestANewMedication:37 \00BB Timeout Expected condition failed: w...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.id: identification (tried for 10 second(s) with 500 milliseconds interval)\000A\0009at hospitalrun.io.tests.TestMedication.RequestANewMedication(TestMedication.java:37)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.88)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'LAPTOP-99N8CVV6'\002C ip: '192.168.1.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [34342e7a91634972c824d526196c6dd1\002C findElement {using=id\002C value=identification}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.88\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CYasya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:59042}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:59042/devtoo...\002C se:cdpVersion: 100.0.4896.88\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 34342e7a91634972c824d526196c6dd1\000A\0009at hospitalrun.io.tests.TestMedication.RequestANewMedication(TestMedication.java:37)\000A


# Created at 2022-04-18T16:59:54.649
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,hospitalrun.io.tests.TestMedication,null,null,null


