# Created at 2022-04-18T15:20:13.305
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-04-18T15:20:46.868
Unexpected IOException: 7,1,hospitalrun.io.tests.TestLogin,LogOut{String\002C String}[1],null,Expected condition failed: waiting for visibility of element located by By.tagName: h1 (tried for 60 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for visibility of element located by By.tagName: h1 (tried for 60 second(s) with 500 milliseconds interval),TestLogin.LogOut:81 \00BB Timeout Expected condition failed: waiting for visibilit...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.tagName: h1 (tried for 60 second(s) with 500 milliseconds interval)\000A\0009at hospitalrun.io.tests.TestLogin.LogOut(TestLogin.java:81)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=100.0.4896.88)\000ABuild info: version: '4.0.0-beta-3'\002C revision: '5d108f9a67'\000ASystem info: host: 'LAPTOP-99N8CVV6'\002C ip: '192.168.1.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [5d66967370a1dcf85df819e89b0c8f6b\002C findElement {using=tag name\002C value=h1}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 100.0.4896.88\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005CYasya\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52535}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:52535/devtoo...\002C se:cdpVersion: 100.0.4896.88\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 5d66967370a1dcf85df819e89b0c8f6b\000A\0009at hospitalrun.io.tests.TestLogin.LogOut(TestLogin.java:81)\000A


# Created at 2022-04-18T15:20:46.883
Unexpected IOException: 5,1,hospitalrun.io.tests.TestLogin,LogInWithCorrectCredentials{String\002C String}[1],null,null,null


# Created at 2022-04-18T15:20:47.243
Unexpected IOException with stream: S

# Created at 2022-04-18T15:20:47.245
Unexpected IOException with stream: t

# Created at 2022-04-18T15:20:47.246
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.247
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.248
Unexpected IOException with stream: t

# Created at 2022-04-18T15:20:47.249
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.250
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.252
Unexpected IOException with stream: g

# Created at 2022-04-18T15:20:47.253
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.255
Unexpected IOException with stream: C

# Created at 2022-04-18T15:20:47.256
Unexpected IOException with stream: h

# Created at 2022-04-18T15:20:47.257
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.257
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.258
Unexpected IOException with stream: m

# Created at 2022-04-18T15:20:47.259
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.260
Unexpected IOException with stream: D

# Created at 2022-04-18T15:20:47.261
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.262
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.264
Unexpected IOException with stream: v

# Created at 2022-04-18T15:20:47.265
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.267
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.269
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.270
Unexpected IOException with stream: 1

# Created at 2022-04-18T15:20:47.272
Unexpected IOException with stream: 0

# Created at 2022-04-18T15:20:47.273
Unexpected IOException with stream: 0

# Created at 2022-04-18T15:20:47.274
Unexpected IOException with stream: .

# Created at 2022-04-18T15:20:47.276
Unexpected IOException with stream: 0

# Created at 2022-04-18T15:20:47.278
Unexpected IOException with stream: .

# Created at 2022-04-18T15:20:47.279
Unexpected IOException with stream: 4

# Created at 2022-04-18T15:20:47.281
Unexpected IOException with stream: 8

# Created at 2022-04-18T15:20:47.282
Unexpected IOException with stream: 9

# Created at 2022-04-18T15:20:47.284
Unexpected IOException with stream: 6

# Created at 2022-04-18T15:20:47.286
Unexpected IOException with stream: .

# Created at 2022-04-18T15:20:47.288
Unexpected IOException with stream: 6

# Created at 2022-04-18T15:20:47.290
Unexpected IOException with stream: 0

# Created at 2022-04-18T15:20:47.292
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.294
Unexpected IOException with stream: (

# Created at 2022-04-18T15:20:47.295
Unexpected IOException with stream: 6

# Created at 2022-04-18T15:20:47.297
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.298
Unexpected IOException with stream: 5

# Created at 2022-04-18T15:20:47.299
Unexpected IOException with stream: d

# Created at 2022-04-18T15:20:47.301
Unexpected IOException with stream: 1

# Created at 2022-04-18T15:20:47.303
Unexpected IOException with stream: 0

# Created at 2022-04-18T15:20:47.304
Unexpected IOException with stream: 8

# Created at 2022-04-18T15:20:47.306
Unexpected IOException with stream: 6

# Created at 2022-04-18T15:20:47.309
Unexpected IOException with stream: 1

# Created at 2022-04-18T15:20:47.311
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.313
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.314
Unexpected IOException with stream: 8

# Created at 2022-04-18T15:20:47.315
Unexpected IOException with stream: d

# Created at 2022-04-18T15:20:47.317
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.319
Unexpected IOException with stream: 5

# Created at 2022-04-18T15:20:47.320
Unexpected IOException with stream: f

# Created at 2022-04-18T15:20:47.322
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.323
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.325
Unexpected IOException with stream: 2

# Created at 2022-04-18T15:20:47.326
Unexpected IOException with stream: 2

# Created at 2022-04-18T15:20:47.328
Unexpected IOException with stream: 5

# Created at 2022-04-18T15:20:47.330
Unexpected IOException with stream: 6

# Created at 2022-04-18T15:20:47.332
Unexpected IOException with stream: 4

# Created at 2022-04-18T15:20:47.333
Unexpected IOException with stream: 6

# Created at 2022-04-18T15:20:47.335
Unexpected IOException with stream: 5

# Created at 2022-04-18T15:20:47.336
Unexpected IOException with stream: 8

# Created at 2022-04-18T15:20:47.337
Unexpected IOException with stream: 0

# Created at 2022-04-18T15:20:47.338
Unexpected IOException with stream: 3

# Created at 2022-04-18T15:20:47.340
Unexpected IOException with stream: 3

# Created at 2022-04-18T15:20:47.341
Unexpected IOException with stream: b

# Created at 2022-04-18T15:20:47.343
Unexpected IOException with stream: 4

# Created at 2022-04-18T15:20:47.345
Unexpected IOException with stream: 3

# Created at 2022-04-18T15:20:47.346
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.348
Unexpected IOException with stream: b

# Created at 2022-04-18T15:20:47.348
Unexpected IOException with stream: 7

# Created at 2022-04-18T15:20:47.349
Unexpected IOException with stream: d

# Created at 2022-04-18T15:20:47.350
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.351
Unexpected IOException with stream: 0

# Created at 2022-04-18T15:20:47.352
Unexpected IOException with stream: 4

# Created at 2022-04-18T15:20:47.353
Unexpected IOException with stream: 7

# Created at 2022-04-18T15:20:47.354
Unexpected IOException with stream: -

# Created at 2022-04-18T15:20:47.356
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.357
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.358
Unexpected IOException with stream: f

# Created at 2022-04-18T15:20:47.359
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.360
Unexpected IOException with stream: /

# Created at 2022-04-18T15:20:47.361
Unexpected IOException with stream: b

# Created at 2022-04-18T15:20:47.362
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.363
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.365
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.366
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.367
Unexpected IOException with stream: h

# Created at 2022-04-18T15:20:47.368
Unexpected IOException with stream: -

# Created at 2022-04-18T15:20:47.369
Unexpected IOException with stream: h

# Created at 2022-04-18T15:20:47.370
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.372
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.373
Unexpected IOException with stream: d

# Created at 2022-04-18T15:20:47.374
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.375
Unexpected IOException with stream: /

# Created at 2022-04-18T15:20:47.376
Unexpected IOException with stream: 4

# Created at 2022-04-18T15:20:47.377
Unexpected IOException with stream: 8

# Created at 2022-04-18T15:20:47.378
Unexpected IOException with stream: 9

# Created at 2022-04-18T15:20:47.378
Unexpected IOException with stream: 6

# Created at 2022-04-18T15:20:47.379
Unexpected IOException with stream: @

# Created at 2022-04-18T15:20:47.380
Unexpected IOException with stream: {

# Created at 2022-04-18T15:20:47.381
Unexpected IOException with stream: #

# Created at 2022-04-18T15:20:47.381
Unexpected IOException with stream: 8

# Created at 2022-04-18T15:20:47.382
Unexpected IOException with stream: 7

# Created at 2022-04-18T15:20:47.383
Unexpected IOException with stream: 5

# Created at 2022-04-18T15:20:47.383
Unexpected IOException with stream: }

# Created at 2022-04-18T15:20:47.384
Unexpected IOException with stream: )

# Created at 2022-04-18T15:20:47.385
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.386
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.387
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.388
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.389
Unexpected IOException with stream: p

# Created at 2022-04-18T15:20:47.390
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.390
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.391
Unexpected IOException with stream: t

# Created at 2022-04-18T15:20:47.392
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.392
Unexpected IOException with stream: 1

# Created at 2022-04-18T15:20:47.393
Unexpected IOException with stream: 2

# Created at 2022-04-18T15:20:47.394
Unexpected IOException with stream: 5

# Created at 2022-04-18T15:20:47.395
Unexpected IOException with stream: 1

# Created at 2022-04-18T15:20:47.396
Unexpected IOException with stream: 

# Created at 2022-04-18T15:20:47.396
Unexpected IOException with stream: 


# Created at 2022-04-18T15:20:47.397
Unexpected IOException with stream: O

# Created at 2022-04-18T15:20:47.398
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.398
Unexpected IOException with stream: l

# Created at 2022-04-18T15:20:47.399
Unexpected IOException with stream: y

# Created at 2022-04-18T15:20:47.400
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.401
Unexpected IOException with stream: l

# Created at 2022-04-18T15:20:47.402
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.403
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.404
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.405
Unexpected IOException with stream: l

# Created at 2022-04-18T15:20:47.406
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.407
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.408
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.408
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.409
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.410
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.411
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.411
Unexpected IOException with stream: t

# Created at 2022-04-18T15:20:47.412
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.413
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.414
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.415
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.415
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.416
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.417
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.418
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.419
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.420
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.421
Unexpected IOException with stream: l

# Created at 2022-04-18T15:20:47.422
Unexpected IOException with stream: l

# Created at 2022-04-18T15:20:47.423
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.424
Unexpected IOException with stream: w

# Created at 2022-04-18T15:20:47.425
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.426
Unexpected IOException with stream: d

# Created at 2022-04-18T15:20:47.426
Unexpected IOException with stream: .

# Created at 2022-04-18T15:20:47.427
Unexpected IOException with stream: 

# Created at 2022-04-18T15:20:47.428
Unexpected IOException with stream: 


# Created at 2022-04-18T15:20:47.428
Unexpected IOException with stream: P

# Created at 2022-04-18T15:20:47.429
Unexpected IOException with stream: l

# Created at 2022-04-18T15:20:47.430
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.431
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.432
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.433
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.434
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.436
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.437
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.438
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.439
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.440
Unexpected IOException with stream: h

# Created at 2022-04-18T15:20:47.441
Unexpected IOException with stream: t

# Created at 2022-04-18T15:20:47.442
Unexpected IOException with stream: t

# Created at 2022-04-18T15:20:47.443
Unexpected IOException with stream: p

# Created at 2022-04-18T15:20:47.444
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.444
Unexpected IOException with stream: :

# Created at 2022-04-18T15:20:47.445
Unexpected IOException with stream: /

# Created at 2022-04-18T15:20:47.446
Unexpected IOException with stream: /

# Created at 2022-04-18T15:20:47.447
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.448
Unexpected IOException with stream: h

# Created at 2022-04-18T15:20:47.449
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.450
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.450
Unexpected IOException with stream: m

# Created at 2022-04-18T15:20:47.451
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.452
Unexpected IOException with stream: d

# Created at 2022-04-18T15:20:47.453
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.454
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.455
Unexpected IOException with stream: v

# Created at 2022-04-18T15:20:47.455
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.456
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.457
Unexpected IOException with stream: .

# Created at 2022-04-18T15:20:47.458
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.459
Unexpected IOException with stream: h

# Created at 2022-04-18T15:20:47.459
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.460
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.461
Unexpected IOException with stream: m

# Created at 2022-04-18T15:20:47.461
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.462
Unexpected IOException with stream: u

# Created at 2022-04-18T15:20:47.463
Unexpected IOException with stream: m

# Created at 2022-04-18T15:20:47.463
Unexpected IOException with stream: .

# Created at 2022-04-18T15:20:47.464
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.465
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.466
Unexpected IOException with stream: g

# Created at 2022-04-18T15:20:47.466
Unexpected IOException with stream: /

# Created at 2022-04-18T15:20:47.467
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.468
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.469
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.470
Unexpected IOException with stream: u

# Created at 2022-04-18T15:20:47.471
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.472
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.472
Unexpected IOException with stream: t

# Created at 2022-04-18T15:20:47.473
Unexpected IOException with stream: y

# Created at 2022-04-18T15:20:47.474
Unexpected IOException with stream: -

# Created at 2022-04-18T15:20:47.475
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.476
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.477
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.478
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.478
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.479
Unexpected IOException with stream: d

# Created at 2022-04-18T15:20:47.480
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.481
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.482
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.482
Unexpected IOException with stream: t

# Created at 2022-04-18T15:20:47.483
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.484
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.485
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.486
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.487
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.488
Unexpected IOException with stream: f

# Created at 2022-04-18T15:20:47.488
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.491
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.493
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.494
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.495
Unexpected IOException with stream: u

# Created at 2022-04-18T15:20:47.496
Unexpected IOException with stream: g

# Created at 2022-04-18T15:20:47.498
Unexpected IOException with stream: g

# Created at 2022-04-18T15:20:47.499
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.500
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.501
Unexpected IOException with stream: t

# Created at 2022-04-18T15:20:47.502
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.503
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.505
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.506
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.507
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.509
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.510
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.511
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.512
Unexpected IOException with stream: k

# Created at 2022-04-18T15:20:47.514
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.515
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.516
Unexpected IOException with stream: p

# Created at 2022-04-18T15:20:47.517
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.520
Unexpected IOException with stream: n

# Created at 2022-04-18T15:20:47.521
Unexpected IOException with stream: g

# Created at 2022-04-18T15:20:47.523
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.524
Unexpected IOException with stream: C

# Created at 2022-04-18T15:20:47.526
Unexpected IOException with stream: h

# Created at 2022-04-18T15:20:47.528
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.529
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.530
Unexpected IOException with stream: m

# Created at 2022-04-18T15:20:47.531
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.534
Unexpected IOException with stream: D

# Created at 2022-04-18T15:20:47.538
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.547
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.549
Unexpected IOException with stream: v

# Created at 2022-04-18T15:20:47.566
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.567
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.568
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.577
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.580
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.582
Unexpected IOException with stream: f

# Created at 2022-04-18T15:20:47.583
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.584
Unexpected IOException with stream: .

# Created at 2022-04-18T15:20:47.585
Unexpected IOException with stream: 

# Created at 2022-04-18T15:20:47.586
Unexpected IOException with stream: 


# Created at 2022-04-18T15:20:47.587
Unexpected IOException with stream: C

# Created at 2022-04-18T15:20:47.588
Unexpected IOException with stream: h

# Created at 2022-04-18T15:20:47.590
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.591
Unexpected IOException with stream: o

# Created at 2022-04-18T15:20:47.592
Unexpected IOException with stream: m

# Created at 2022-04-18T15:20:47.595
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.596
Unexpected IOException with stream: D

# Created at 2022-04-18T15:20:47.597
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.598
Unexpected IOException with stream: i

# Created at 2022-04-18T15:20:47.599
Unexpected IOException with stream: v

# Created at 2022-04-18T15:20:47.600
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.613
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.614
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.616
Unexpected IOException with stream: w

# Created at 2022-04-18T15:20:47.618
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.619
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.621
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.622
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.623
Unexpected IOException with stream: t

# Created at 2022-04-18T15:20:47.627
Unexpected IOException with stream: a

# Created at 2022-04-18T15:20:47.629
Unexpected IOException with stream: r

# Created at 2022-04-18T15:20:47.631
Unexpected IOException with stream: t

# Created at 2022-04-18T15:20:47.632
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.634
Unexpected IOException with stream: d

# Created at 2022-04-18T15:20:47.636
Unexpected IOException with stream:  

# Created at 2022-04-18T15:20:47.637
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.638
Unexpected IOException with stream: u

# Created at 2022-04-18T15:20:47.641
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.643
Unexpected IOException with stream: c

# Created at 2022-04-18T15:20:47.647
Unexpected IOException with stream: e

# Created at 2022-04-18T15:20:47.650
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.654
Unexpected IOException with stream: s

# Created at 2022-04-18T15:20:47.657
Unexpected IOException with stream: f

# Created at 2022-04-18T15:20:47.660
Unexpected IOException with stream: u

# Created at 2022-04-18T15:20:47.663
Unexpected IOException with stream: l

# Created at 2022-04-18T15:20:47.673
Unexpected IOException with stream: l

# Created at 2022-04-18T15:20:47.674
Unexpected IOException with stream: y

# Created at 2022-04-18T15:20:47.676
Unexpected IOException with stream: .

# Created at 2022-04-18T15:20:47.677
Unexpected IOException with stream: 

# Created at 2022-04-18T15:20:47.679
Unexpected IOException with stream: 


# Created at 2022-04-18T15:20:48.229
Unexpected IOException with stream: апр. 18, 2022 3:20:48 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-04-18T15:20:48.286
Unexpected IOException with stream: апр. 18, 2022 3:20:48 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 100, so returning the closest version found: a no-op implementation


# Created at 2022-04-18T15:20:48.289
Unexpected IOException with stream: апр. 18, 2022 3:20:48 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 100.


# Created at 2022-04-18T15:20:48.291
Unexpected IOException with stream: апр. 18, 2022 3:20:48 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$2
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.0.0-beta-3` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


